/* ./src/components/css/projectsection.css */

/* Projects Section */

#projects {
    position: relative;
    width: 100%;
    height: 100vh;
}

    .project-controls {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        width: 50vw;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .project-controls > .control-button {
        font-size: var(--step-3);
        padding: var(--step-2);
        border-radius: 50%;
    }

    .card-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 75vh;
        padding-top: 3rem;
    }

    #project-summary {
        width: 90vw;
        margin: auto;
    }

    .site-card, .testimonial-card {
        height: fit-content;
        padding: 1rem;
        color: var(--inv-pri-colour);
        background-color: var(--inv-bg-colour);
        border-radius: 10px;
        transition: opacity var(--_transition-time) ease-in-out, background-color var(--_transition-time) ease-in-out;
        width: 22%;

        border: 1px solid;
        border-color: var(--_border-colour);
        box-shadow: rgba(22, 31, 39, 0.42) 0px 60px 123px -25px,
        rgba(19, 26, 32, 0.08) 0px 35px 75px -35px;
    }

    .site-card {
        transform: perspective(400px) rotateY(8deg);
    }

    .testimonial-card {
        transform: perspective(400px) rotateY(-8deg);
    }

    .sitecard-descriptor, .testimonial-text {
        padding-top: 1rem;
        text-align: justify;
        transition: color var(--_transition-time) ease-in-out;
    }

    .sitecard-descriptor {
        font-size: var(--step--1);
    }

    .testimonial-text {
        font-size: var(--step-1);
    }

    .sitecard-header > h1 > a, .testimonial-header {
        color: var(--inv-pri-colour);
        font-style: normal;
        line-height: 1;
    }